
  {
    "_id": ObjectId("50319491fe4dce143835c554"),
    "binaryType": BinData(2, "dGVzdGFuZG8="),
    "dateAsISO": Date("2014-01-31T22:26:33.000Z"),
    "timestampType": Timestamp(1421006159, 4),
    "dbRefType": DBRef("some_collection","50319491fe4dce143835c552"),
    "undefinedType":undefined,
    "longType": NumberLong("9223372036854775807"),
    "booleanType": false,
    "nullType": null,
    "regexType": /\/^S\//m,
    "stringType": "some_value",
    "dateAsTime": { "$date": { 
        "$numberLong": "1496795859332" } 
    },
     "maxKeyType": { "$maxKey": 1 },
    "minKeyType": { "$minKey": 4 },
    "intType":1,
    "doubleType": 12343.44,
    "intType2": { "$numberInt": "1" },
    "objectType": { "property": "some_value" },
    "arrayMultiValues": [  48, "50", 
        {"property": "teste"}, 
        [1,"some_value"], 
        true 
    ],
    "arrayOfObject": [ {"property": 48} ],
    "arrayOfString": [ "some_value", "some_value" ],
    "arrayOfNumber": [ 1, 2 ],
    "arrayOfBoolean": [ true, false ],
    "arrayOfArray": [ 
        ["some_value", "some_value"] 
    ],
    "arrayOfExtendedType": [ 
        Date("2014-01-31T22:26:33.000Z"), 
        NumberLong("9223372036854775807") 
    ],
    "javascriptType": { 
        "$code": "var a = function(param){console.log(param);};" 
    },
    "javascriptWithScopeType": { 
        "$code": "int x = y", "$scope": { "y": 1 } 
    }
  }


  